{
  "name": "blog_back-end",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "egg": "^3.17.5",
    "egg-bcrypt": "^1.1.0",
    "egg-jwt": "^3.1.7",
    "egg-oss": "^3.1.0",
    "egg-scripts": "2",
    "egg-sequelize": "^6.0.0",
    "egg-validate": "^2.0.2",
    "mysql2": "^3.9.1",
    "stream-wormhole": "^2.0.1"
  },
  "devDependencies": {
    "egg-bin": "6",
    "egg-mock": "5",
    "eslint": "8",
    "eslint-config-egg": "13",
    "sequelize-cli": "^6.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=blog_back-end",
    "stop": "egg-scripts stop --title=blog_back-end",
    "start:stage": "EGG_SERVER_ENV=stage egg-scripts start --daemon --title=blog_back-end:stage --port=7002",
    "stop:stage": "egg-scripts stop --title=blog_back-end:stage",
    "dev": "egg-bin dev",
    "test": "npm run lint -- --fix && npm run test:local",
    "test:local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
